<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SportElemzes.Modellek.Edzes">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAACAAAAABAAAAAAAAAAAAAACAgAAAAAAAABAAAA=</HashCode>
      <FileName>Modellek\Edzes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportElemzes.Modellek.Felhasznalo">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAEAAAAAAAAAAAAAAAASAAAAAAAAAA=</HashCode>
      <FileName>Modellek\Felhasznalo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportElemzes.Modellek.Serules">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAhAAAA=</HashCode>
      <FileName>Modellek\Serules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportElemzes.Modellek.Sportolo">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAIAAAAAIAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Modellek\Sportolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportElemzes.Modellek.WellnessBejegyzes">
    <Position X="10" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAARAAAAAAAAAACAAAAABAAABBAAAA=</HashCode>
      <FileName>Modellek\WellnessBejegyzes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>